spring.application.name=authservice


# Configuração de banco Railway
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=oUINYwVTqIYPCwxhCqycixOSiSSbmCjk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#Configuração de banco Local
#spring.datasource.url=jdbc:mysql://localhost:3306/projetoJavaDB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1010@AbC



# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT
jwt.secret=12345678901234567890123456789012
jwt.expiration=86400000


mercadopago.notification.url=https://seu-endpoint-do-n8n-ou-servidor.com.br/webhook


#teste3